<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="random_generator_iterator" Database="">
  <Project Name="random_generator_iterator" Path="random_generator_iterator.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="random_generator_iterator" ConfigName="Debug_Linux"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="random_generator_iterator" ConfigName="Debug_Linux"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
